# ai-customer

./: README.md  pom.xml
doc/: ecommerce_optimized.sql
src/main/java/com/joe/aicustomer/: AiCustomerApplication.java
src/main/java/com/joe/aicustomer/config/: RedisVectorConfig.java
src/main/java/com/joe/aicustomer/controller/: OpenAiController.java  OrderController.java
src/main/java/com/joe/aicustomer/entity/: Order.java  Product.java  User.java
src/main/java/com/joe/aicustomer/enums/: Gender.java  OrderStatus.java  ProductCategory.java
src/main/java/com/joe/aicustomer/logs/: AILoggerAdvisor.java
src/main/java/com/joe/aicustomer/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/joe/aicustomer/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/joe/aicustomer/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/joe/aicustomer/tools/: OrderFunctionTools.java  ProductFunctionTools.java  UserFunctionTools.java
src/main/resources/: application.properties
src/main/resources/rag/: joe-mall.txt
src/test/java/com/joe/aicustomer/: AiCustomerApplicationTests.java
